<%@ Master Language="C#" AutoEventWireup="true" CodeFile="YourShareMobile.master.cs" Inherits="YourShareMobile" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <script type="text/javascript" src="Scripts/jquery-1.8.0.min.js"></script>
     <script type="text/javascript" src="Scripts/contact.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.mobile-1.2.0.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.validate.min.js"></script>
    <link rel="stylesheet" href="Styles/yourshare_theme.min.css" />
    <link rel="stylesheet" href="Styles/jquery.mobile.structure-1.1.1.min.css" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>

    <div data-theme="c" data-role="header" data-position="fixed">
        <!--<h3> YourShare</h3>-->
        <div class="center-wrapper"> 
            <!--<img border="0" src="Styles/images/logo.png"style="float:left;display:inline" />-->
            <img src="Styles/images/logo.png" />
        </div>

            <div data-role="navbar" data-iconpos="left">
            <ul>
            <li><a href="home.aspx" data-transition="pop" data-ajax="false">Home</a></li>
            <li><a href="calculate.aspx" data-transition="pop" data-ajax="false">Calculate</a></li>
            <li><a href="contact.aspx" data-transition="pop" data-ajax="false">Contact</a></li>
            </ul>
            </div>

       </div>
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-2125986-1']);
        _gaq.push(['_setDomainName', '.yourshare.com.au']);
        _gaq.push(['_setVar', 'mobile']);
        _gaq.push(['_trackPageview']);


        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
</script>
 
</body>
</html>